{
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
        "standard",
        "promise"
    ],
    "rules" : {
      "quotes" : [
        2,
        "single"
      ],
      "semi" : [
        2,
        "always"
      ],
      "eqeqeq" : 2
    }
}
